
CREATE TABLE CUSTOMER
(
	ID                   VARCHAR2(20) NOT NULL ,
	PASSWORD             VARCHAR2(20) NULL ,
	REGISTRATION_NUM     VARCHAR2(20) NULL ,
	NAME                 VARCHAR2(20) NULL ,
	PHONE_NUM            VARCHAR2(20) NULL ,
	POINT                NUMBER() NULL ,
	TELCOM_CARD          VARCHAR2(20) NULL 
);



CREATE UNIQUE INDEX XPKCUSTOMER ON CUSTOMER
(ID   ASC);



ALTER TABLE CUSTOMER
	ADD CONSTRAINT  XPKCUSTOMER PRIMARY KEY (ID);



CREATE TABLE EMPLOYEE
(
	ID                   VARCHAR2(20) NOT NULL ,
	PASSWORD             VARCHAR2(20) NULL ,
	REGISTRATION_NUM     VARCHAR2(20) NULL ,
	NAME                 VARCHAR2(20) NULL ,
	PHONE_NUM            VARCHAR2(20) NULL 
);



CREATE UNIQUE INDEX XPKEMPLOYEE ON EMPLOYEE
(ID   ASC);



ALTER TABLE EMPLOYEE
	ADD CONSTRAINT  XPKEMPLOYEE PRIMARY KEY (ID);



CREATE TABLE MOVIE
(
	MOVIE_NUM            NUMBER() NOT NULL ,
	MOVIE_NAME           VARCHAR2(20) NULL ,
	RUNNING_TIME         NUMBER() NULL ,
	MOVIE_RATING         VARCHAR2(20) NULL ,
	DIRECTOR             VARCHAR2(20) NULL ,
	CAST                 VARCHAR2(20) NULL ,
	GENRE                VARCHAR2(20) NULL ,
	DISTRIBUTOR          VARCHAR2(20) NULL ,
	SUMMARY              VARCHAR2(20) NULL ,
	SCREEN_STATUS        CHAR() NULL 
);



CREATE UNIQUE INDEX XPKMOVIE ON MOVIE
(MOVIE_NUM   ASC);



ALTER TABLE MOVIE
	ADD CONSTRAINT  XPKMOVIE PRIMARY KEY (MOVIE_NUM);



CREATE TABLE PAYMENT
(
	RESERVATION_NUM      NUMBER() NOT NULL ,
	PAYMENT_NUM          NUMBER() NOT NULL ,
	TOTAL_PRICE          NUMBER() NULL ,
	PAYMENT_OPTION       VARCHAR2(20) NULL ,
	PAYMENT_DATE         DATE NULL ,
	PAYMENT_STATUS       CHAR() NULL ,
	APPROVAL_NUM         NUMBER() NULL ,
	ID                   VARCHAR2(20) NOT NULL 
);



CREATE UNIQUE INDEX XPKPAYMENT ON PAYMENT
(PAYMENT_NUM   ASC);



ALTER TABLE PAYMENT
	ADD CONSTRAINT  XPKPAYMENT PRIMARY KEY (PAYMENT_NUM);



CREATE TABLE RESERVATION
(
	RESERVATION_NUM      NUMBER() NOT NULL ,
	ISSUE_STATUS         CHAR() NULL 
);



CREATE UNIQUE INDEX XPKRESERVATION ON RESERVATION
(RESERVATION_NUM   ASC);



ALTER TABLE RESERVATION
	ADD CONSTRAINT  XPKRESERVATION PRIMARY KEY (RESERVATION_NUM);



CREATE TABLE REVIEW
(
	REVIEW_NUM           NUMBER() NOT NULL ,
	MOVIE_NUM            NUMBER() NOT NULL ,
	STAR_RATING          NUMBER() NULL ,
	CRITIC_REVIEW        VARCHAR2(20) NULL 
);



CREATE UNIQUE INDEX XPKREVIEW ON REVIEW
(REVIEW_NUM   ASC);



ALTER TABLE REVIEW
	ADD CONSTRAINT  XPKREVIEW PRIMARY KEY (REVIEW_NUM);



CREATE TABLE SCHEDULE
(
	MOVIE_NUM            NUMBER() NOT NULL ,
	SCHEDULE_NUM         NUMBER() NOT NULL ,
	DATE                 DATE NULL ,
	SCREENING_TIMES      NUMBER() NULL ,
	START_TIME           NUMBER() NULL ,
	ROOM_NUM             NUMBER() NOT NULL 
);



CREATE UNIQUE INDEX XPKSCHEDULE ON SCHEDULE
(SCHEDULE_NUM   ASC);



ALTER TABLE SCHEDULE
	ADD CONSTRAINT  XPKSCHEDULE PRIMARY KEY (SCHEDULE_NUM);



CREATE TABLE SCREEN_ROOM
(
	ROOM_NUM             NUMBER() NOT NULL ,
	SEATING_CAPACITY     NUMBER() NULL ,
	EXIT_LOCATION        VARCHAR2(20) NULL 
);



CREATE UNIQUE INDEX XPKSCREEN_ROOM ON SCREEN_ROOM
(ROOM_NUM   ASC);



ALTER TABLE SCREEN_ROOM
	ADD CONSTRAINT  XPKSCREEN_ROOM PRIMARY KEY (ROOM_NUM);



CREATE TABLE SEAT
(
	ROOM_NUM             NUMBER() NOT NULL ,
	SEAT_NUM             NUMBER() NOT NULL ,
	USAGE_STATUS         CHAR() NULL 
);



CREATE UNIQUE INDEX XPKSEAT ON SEAT
(SEAT_NUM   ASC,ROOM_NUM   ASC);



ALTER TABLE SEAT
	ADD CONSTRAINT  XPKSEAT PRIMARY KEY (SEAT_NUM,ROOM_NUM);



CREATE TABLE TICKET
(
	SCHEDULE_NUM         NUMBER() NOT NULL ,
	SEAT_NUM             NUMBER() NOT NULL ,
	ROOM_NUM             NUMBER() NOT NULL ,
	TICKET_NUM           NUMBER() NOT NULL ,
	DISCOUNT             NUMBER() NULL ,
	PAYMENT_AMOUNT       NUMBER() NULL ,
	MOVIE_NUM            NUMBER() NULL ,
	RUNNING_TIME         NUMBER() NULL ,
	RESERVATION_NUM      NUMBER() NOT NULL 
);



CREATE UNIQUE INDEX XPKTICKET ON TICKET
(TICKET_NUM   ASC);



ALTER TABLE TICKET
	ADD CONSTRAINT  XPKTICKET PRIMARY KEY (TICKET_NUM);



CREATE TABLE VISIT_INFO
(
	VISIT_NUM            NUMBER() NOT NULL ,
	ROOM_NUM             NUMBER() NOT NULL ,
	NAME                 VARCHAR2(20) NULL ,
	PHONE_NUM            VARCHAR2(20) NULL ,
	TIME                 NUMBER() NULL 
);



CREATE UNIQUE INDEX XPKVISIT_INFO ON VISIT_INFO
(VISIT_NUM   ASC);



ALTER TABLE VISIT_INFO
	ADD CONSTRAINT  XPKVISIT_INFO PRIMARY KEY (VISIT_NUM);



ALTER TABLE PAYMENT
	ADD (CONSTRAINT R_8 FOREIGN KEY (RESERVATION_NUM) REFERENCES RESERVATION (RESERVATION_NUM));



ALTER TABLE PAYMENT
	ADD (CONSTRAINT R_9 FOREIGN KEY (ID) REFERENCES CUSTOMER (ID));



ALTER TABLE REVIEW
	ADD (CONSTRAINT R_18 FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE (MOVIE_NUM));



ALTER TABLE SCHEDULE
	ADD (CONSTRAINT R_3 FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE (MOVIE_NUM));



ALTER TABLE SCHEDULE
	ADD (CONSTRAINT R_2 FOREIGN KEY (ROOM_NUM) REFERENCES SCREEN_ROOM (ROOM_NUM));



ALTER TABLE SEAT
	ADD (CONSTRAINT R_4 FOREIGN KEY (ROOM_NUM) REFERENCES SCREEN_ROOM (ROOM_NUM));



ALTER TABLE TICKET
	ADD (CONSTRAINT R_11 FOREIGN KEY (SCHEDULE_NUM) REFERENCES SCHEDULE (SCHEDULE_NUM));



ALTER TABLE TICKET
	ADD (CONSTRAINT R_5 FOREIGN KEY (SEAT_NUM, ROOM_NUM) REFERENCES SEAT (SEAT_NUM, ROOM_NUM));



ALTER TABLE TICKET
	ADD (CONSTRAINT R_20 FOREIGN KEY (RESERVATION_NUM) REFERENCES RESERVATION (RESERVATION_NUM));



ALTER TABLE VISIT_INFO
	ADD (CONSTRAINT R_19 FOREIGN KEY (ROOM_NUM) REFERENCES SCREEN_ROOM (ROOM_NUM));


