
CREATE TABLE CUSTOMER
(
	ID                   VARCHAR2(32) NOT NULL ,
	PASSWORD             VARCHAR2(32) NOT NULL ,
	REGISTRATION_NUM     VARCHAR2(20)  DEFAULT '000000-0000000' NOT NULL,
	NAME                 VARCHAR2(16) NOT NULL ,
	PHONE_NUM            VARCHAR2(20)  DEFAULT '010-0000-0000' NOT NULL,
	POINT                NUMBER(10) NULL ,
	TELCOM_CARD          VARCHAR2(20) NOT NULL 
);


CREATE UNIQUE INDEX PK_CUSTOMER ON CUSTOMER
(ID   ASC);


ALTER TABLE CUSTOMER
	ADD CONSTRAINT  CUSTOMER_ID_PK PRIMARY KEY (ID);



CREATE TABLE EMPLOYEE
(
	ID                   VARCHAR2(32) NOT NULL ,
	PASSWORD             VARCHAR2(32) NOT NULL ,
	REGISTRATION_NUM     VARCHAR2(20)  DEFAULT '000000-0000000' NOT NULL,
	NAME                 VARCHAR2(16) NOT NULL ,
	PHONE_NUM            VARCHAR2(20) NOT NULL 
);



CREATE UNIQUE INDEX PK_EMPLOYEE ON EMPLOYEE
(ID   ASC);



ALTER TABLE EMPLOYEE
	ADD CONSTRAINT  EMPLOYEE_ID_PK PRIMARY KEY (ID);



CREATE TABLE MOVIE
(
	MOVIE_NUM            NUMBER(8) NOT NULL ,
	MOVIE_NAME           VARCHAR2(32) NOT NULL ,
	RUNNING_TIME         NUMBER(8) NOT NULL ,
	MOVIE_RATING         VARCHAR2(20) NOT NULL ,
	DIRECTOR             VARCHAR2(16) NOT NULL ,
	CAST                 VARCHAR2(16) NOT NULL ,
	GENRE                VARCHAR2(20) NOT NULL ,
	DISTRIBUTOR          VARCHAR2(20) NOT NULL ,
	SUMMARY              VARCHAR2(128) NOT NULL ,
	SCREEN_STATUS        CHAR(4) DEFAULT 'Y' NOT NULL 
);



CREATE UNIQUE INDEX PK_MOVIE ON MOVIE
(MOVIE_NUM   ASC);


ALTER TABLE MOVIE
	ADD CONSTRAINT  MOVIE_MOVIE_NUM_PK PRIMARY KEY (MOVIE_NUM);



CREATE TABLE PAYMENT
(
	RESERVATION_NUM      NUMBER(8) NOT NULL ,
	PAYMENT_NUM          NUMBER(8) NOT NULL ,
	TOTAL_PRICE          NUMBER(8) NOT NULL ,
	PAYMENT_OPTION       VARCHAR2(20) NOT NULL ,
	PAYMENT_DATE         DATE NULL ,
	PAYMENT_STATUS       CHAR(4)  DEFAULT 'N' NOT NULL,
	APPROVAL_NUM         NUMBER(8) NULL ,
	ID                   VARCHAR2(32) NOT NULL 
);



CREATE UNIQUE INDEX PK_PAYMENT ON PAYMENT
(PAYMENT_NUM   ASC);
CREATE INDEX I_PAYMENT_RESERVATION_NUM ON PAYMENT (RESERVATION_NUM ASC);
CREATE INDEX I_PAYMENT_ID ON PAYMENT (ID ASC);
ALTER TABLE PAYMENT
	ADD CONSTRAINT  PAYMENT_PAYMENT_NUM_PK PRIMARY KEY (PAYMENT_NUM);



CREATE TABLE RESERVATION
(
	RESERVATION_NUM      NUMBER(8) NOT NULL ,
	ISSUE_STATUS         CHAR(4) DEFAULT 'N' NOT NULL
);



CREATE UNIQUE INDEX PK_RESERVATION ON RESERVATION
(RESERVATION_NUM   ASC);


ALTER TABLE RESERVATION
	ADD CONSTRAINT  RESERVATION_RESERVATION_NUM_PK PRIMARY KEY (RESERVATION_NUM);



CREATE TABLE REVIEW
(
	REVIEW_NUM           NUMBER(8) NOT NULL ,
	MOVIE_NUM            NUMBER(8) NOT NULL ,
	STAR_RATING          NUMBER(10) NOT NULL ,
	CRITIC_REVIEW        VARCHAR2(128) NOT NULL 
);



CREATE UNIQUE INDEX PK_REVIEW ON REVIEW
(REVIEW_NUM   ASC);
CREATE INDEX I_REVIEW_MOVIE_NUM ON REVIEW (MOVIE_NUM ASC);

ALTER TABLE REVIEW
	ADD CONSTRAINT  REVIEW_REVIEW_NUM_PK PRIMARY KEY (REVIEW_NUM);



CREATE TABLE SCHEDULE
(
	MOVIE_NUM            NUMBER(8) NOT NULL ,
	SCHEDULE_NUM         NUMBER(8) NOT NULL ,
	SCREENING_DATE                 DATE NOT NULL ,
	SCREENING_TIMES      NUMBER(8) NOT NULL ,
	START_TIME           NUMBER(8) NOT NULL ,
	ROOM_NUM             NUMBER(8) NOT NULL 
);


CREATE INDEX I_SCHEDULE_MOVIE_NUM ON SCHEDULE (MOVIE_NUM ASC);
CREATE INDEX I_SCHEDULE_ROOM_NUM ON SCHEDULE (ROOM_NUM ASC);
CREATE UNIQUE INDEX PK_SCHEDULE ON SCHEDULE
(SCHEDULE_NUM   ASC);


ALTER TABLE SCHEDULE
	ADD CONSTRAINT  SCHEDULE_SCHEDULE_NUM_PK PRIMARY KEY (SCHEDULE_NUM);



CREATE TABLE SCREEN_ROOM
(
	ROOM_NUM             NUMBER(8) NOT NULL ,
	SEATING_CAPACITY     NUMBER(10) NOT NULL ,
	EXIT_LOCATION        VARCHAR2(20) NOT NULL 
);



CREATE UNIQUE INDEX PK_SCREEN_ROOM ON SCREEN_ROOM
(ROOM_NUM   ASC);



ALTER TABLE SCREEN_ROOM
	ADD CONSTRAINT  SCREEN_ROOM_ROOM_NUM_PK PRIMARY KEY (ROOM_NUM);



CREATE TABLE SEAT
(
	ROOM_NUM             NUMBER(8) NOT NULL ,
	SEAT_NUM             NUMBER(8) NOT NULL ,
	USAGE_STATUS         CHAR(4)  DEFAULT 'N' NOT NULL
);



CREATE UNIQUE INDEX PK_SEAT ON SEAT
(SEAT_NUM   ASC,ROOM_NUM   ASC);
CREATE INDEX I_SEAT_ROOM_NUM ON SEAT (ROOM_NUM ASC);

ALTER TABLE SEAT
	ADD CONSTRAINT  SEAT_SEAT_ROOM_NUM_PK PRIMARY KEY (SEAT_NUM,ROOM_NUM);



CREATE TABLE TICKET
(
	SCHEDULE_NUM         NUMBER(8) NOT NULL ,
	SEAT_NUM             NUMBER(8) NOT NULL ,
	ROOM_NUM             NUMBER(8) NOT NULL ,
	TICKET_NUM           NUMBER(8) NOT NULL ,
	DISCOUNT             NUMBER(8) NOT NULL ,
	PAYMENT_AMOUNT       NUMBER(8) NOT NULL ,
	MOVIE_NUM            NUMBER(8) NOT NULL ,
	RUNNING_TIME         NUMBER(8) NOT NULL ,
	RESERVATION_NUM      NUMBER(8) NOT NULL 
);



CREATE UNIQUE INDEX PK_TICKET ON TICKET
(TICKET_NUM   ASC);
CREATE INDEX I_TICKET_SCHEDULE_NUM ON TICKET (SCHEDULE_NUM ASC);
CREATE INDEX I_TICKET_SEAT_NUM ON TICKET (SEAT_NUM ASC);
CREATE INDEX I_TICKET_ROOM_NUM ON TICKET (ROOM_NUM ASC);
CREATE INDEX I_TICKET_RESERVATION_NUM ON TICKET (RESERVATION_NUM ASC);

ALTER TABLE TICKET
	ADD CONSTRAINT  TICKET_TICKET_NUM_PK PRIMARY KEY (TICKET_NUM);



CREATE TABLE VISIT_INFO
(
	VISIT_NUM            NUMBER(8) NOT NULL ,
	ROOM_NUM             NUMBER(8) NOT NULL ,
	NAME                 VARCHAR2(16) NOT NULL ,
	PHONE_NUM            VARCHAR2(20)  DEFAULT '010-0000-0000' NOT NULL,
	TIME                 NUMBER(8) NOT NULL 
);


CREATE INDEX I_VISIT_INFO_ROOM_NUM ON VISIT_INFO (ROOM_NUM ASC);
CREATE UNIQUE INDEX PK_VISIT_INFO ON VISIT_INFO
(VISIT_NUM   ASC);



ALTER TABLE VISIT_INFO
	ADD CONSTRAINT  VISIT_INFO_VISIT_NUM_PK PRIMARY KEY (VISIT_NUM);



ALTER TABLE PAYMENT
	ADD (CONSTRAINT PAYMENT_RESERVATION_NUM_FK FOREIGN KEY (RESERVATION_NUM) REFERENCES RESERVATION (RESERVATION_NUM));



ALTER TABLE PAYMENT
	ADD (CONSTRAINT PAYMENT_ID_FK FOREIGN KEY (ID) REFERENCES CUSTOMER (ID));



ALTER TABLE REVIEW
	ADD (CONSTRAINT REVIEW_MOVIE_NUM_FK FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE (MOVIE_NUM));



ALTER TABLE SCHEDULE
	ADD (CONSTRAINT SCHEDULE_MOVIE_NUM_FK FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE (MOVIE_NUM));



ALTER TABLE SCHEDULE
	ADD (CONSTRAINT SCHEDULE_ROOM_NUM_FK FOREIGN KEY (ROOM_NUM) REFERENCES SCREEN_ROOM (ROOM_NUM));



ALTER TABLE SEAT
	ADD (CONSTRAINT SEAT_ROOM_NUM_FK FOREIGN KEY (ROOM_NUM) REFERENCES SCREEN_ROOM (ROOM_NUM));



ALTER TABLE TICKET
	ADD (CONSTRAINT TICKET_SCHEDULE_NUM_FK FOREIGN KEY (SCHEDULE_NUM) REFERENCES SCHEDULE (SCHEDULE_NUM));



ALTER TABLE TICKET
	ADD (CONSTRAINT TICKET_SEAT_ROOM_NUM_FK FOREIGN KEY (SEAT_NUM, ROOM_NUM) REFERENCES SEAT (SEAT_NUM, ROOM_NUM));



ALTER TABLE TICKET
	ADD (CONSTRAINT TICKET_RESERVATION_NUM_FK FOREIGN KEY (RESERVATION_NUM) REFERENCES RESERVATION (RESERVATION_NUM));



ALTER TABLE VISIT_INFO
	ADD (CONSTRAINT VISIT_INFO_ROOM_NUM_FK FOREIGN KEY (ROOM_NUM) REFERENCES SCREEN_ROOM (ROOM_NUM));


